// Mixins + Variables
@darkGrey: #111016; 

.typography {
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
  "Arial", sans-serif;
}

// Typography
.titleMain {
 .typography();
}

.subtitleMain {
  .typography();
}

// Page Layout
body {
  margin: auto 0;
}

.pageContent.selected {
}

.pageContent.not-selected {
  display: none;
}

// Homepage
.imageGallery {
  width: 100%;
  height: 150px;
  margin: 12px auto;
  background-color: aquamarine;
}

#image-gallery-introduction {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  .titleMain {
    margin: 50px 0 15px 0;
  }
  .subtitleMain {
    position: relative;
    left: 240px;
    margin: 0 0 18px 0;
  }
}

.blackFeatureBlock {
  width: 100%;
  height: 480px;
  background-color: @darkGrey;
}

.whiteFeatureBlock {
  width: 100%;
  height: 480px;
}

// Navbar
.navbarWrapper {
  width: 100%;
  height: 65px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: @darkGrey;
  img#catmachina-logo {
    margin-right: auto;
  }
  button {
    width: 125px;
    height: 100%;
    background-color: transparent;
    border: none;
    p {
      font-size: 18px;
      .typography();
      color: white;
    }
  }
  button:hover {
    cursor: pointer;
    p {
        color: lightgrey;
    }
  }
}
