.navbarWrapper {
  width: 100%;
  height: 65px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: royalblue;
  img#catmachina-logo {
    margin-right: auto;
  }
  button {
    width: 125px;
    height: 100%;
    background-color: transparent;
    border: none;
    p {
      font-size: 18px;
      font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica",
        "Arial", sans-serif;
      color: white;
    }
  }
  button:hover {
    cursor: pointer;
    p {
        color: lightgrey;
    }
  }
}
